{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "ApiKey": "!2nTH_-UP=1=]-19*0Yt-Wbo4w}"
  },
  "AllowedHosts": "*"
}
